<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="script.js" type="text/javascript"></script>
    <title>KAVES</title>
</head>
    <body>
        <div class="panel">
            <div class="window">
                <div class="window-header">
                    <img src="./mountain.png">
                    <h1>The Closed Road</h1>
                    <h4>Admin Tools</h6>
                </div>
                <div class="window-body">
                    <div class="login-panel">
                        <h3>WELCOME BACK!</h3>
                        <h5>Please enter your password and click log in to continue.</h5>
                        <div class="input-panel">
                            <div class="input">
                                <div class="input-field">
                                    <div><label >Username :</label></div>
                                    <input type="text" id="id">
                                </div>
                                <div class="input-field">
                                    <div><label >Password :</label></div>
                                    <input type="password" id="password">
                                </div>
                            </div>
                        </div>
                        <button onclick="StageTwo()" class="login-button">LOG IN</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-side" style="display: none;">
            <div class="up-side">
                <div class="up-panel">
                    <div class="panel-header">
                        <img src="./mountain.png">
                        <h1>The Closed Road</h1>
                        <p id="loggedinas">Admin</p>
                        <p id="admintools">Admin Tools</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>