@font-face {
    font-family: myriad;
    src: url("./gelartik.ttf");
}

body {
    background-color: #3A8040;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    margin: 0;
    font-family: Montserrat;
}

.panel{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.window{
    background-color: white;
    width: 50em;
    height: 30em;
    animation-name: opacity;
    animation-duration: 1s;
}

.window h1 {
    text-align: center;
    color: #3A8040;
    font-family: myriad;
    font-size: 4em;
}

.window h4 {
    position: absolute;
    top: 6em;
    left: 38.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.window img {
    width: 10em;
    margin-right: 1em;
}

.window-header{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.window-body {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.window-body h3{
    left: 47em;
    text-align: center;
    color: #3A8040;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.window-body h5{
    left: 47em;
    margin-top: -0.75em;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.login-panel{
    width: 80%;
    height: 17em;
    border: 1px solid #3A8040;
}

.input-panel {
    display: flex;
    justify-content: center;
    align-items: center;
}

.input input{
    height: 2em;
    width: 20em;
    color: white;
    border: none;
    outline: none;
    background-color: #008100;
    padding-left: 1em;
}

.input label {
    text-align: center;
}

.login-button:hover{
    background-color: #008100;
    color: white;
}

.login-button{
    margin-top: 1em;
    margin-left: 18.5em;
    padding-left: 3em;
    padding-right: 3em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: #9D9D9D;
    outline: none;
    border: none;
    background-color: #D7D7D7;
    
}

.input-field {
    display:flex;
    justify-content:center;
    align-items:center;
    margin-bottom:.5em;
}

.input-field > div > label {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #008100;
    font-size: 1.5em;
}

.input-field > div {
    display:flex;
    justify-content:flex-end;
    margin-right:.5em;
    width: 8em;
}

.main-side{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.panel-header img{
    position: relative;
    width: 10em;
    left: 10em;
    top: 2em;
}

.panel-header h1{
    position: relative;
    width: 10em;
    left: 5.5em;
    top: -1.40em;
    color: #3A8040;
    font-family: myriad;
    font-size: 4em;
}

.panel-header h4{
    position: relative;
    top: -14em;
    left: 44.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.up-side{
    width: 500%;
    height: 15%;
    box-shadow: 0 0 20px black;
}

#loggedinas{
    color: black;
    font-weight: 500;
    position: absolute;
    left: 60%;
    bottom: 90%;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.397);
}

#loggedinas:before{
    color: green;
    content: "Logged in as:  ";
}

#admintools{
    position: absolute;
    left: 36%;
    bottom: 87%;
}

@keyframes opacity{
    from{
        opacity: 0%;
    }
    to{
        opacity: 100%;
    }
}